Initialize a new test maze, 8x8.
Enter width of maze:
8
Enter height of maze:
8
Display the test maze.
_________________
|_|___|_|_______|
|   | | |  _| | |
|___| |  _| |  _|
| |__ | | |  _| |
|   |___|   |__ |
|  __ | |___|  _|
|_____|   |  _| |
|  _|  ______   |
Test to see if there is a solution from (0,0) to (3,5)
true
Print the solution path. [] if no solution.
["[0, 0]", "[1, 0]", "[2, 0]", "[3, 0]", "[4, 0]", "[5, 0]", "[6, 0]", "[7, 0]", "[7, 1]", "[7, 2]", "[7, 3]", "[7, 4]", "[7, 5]", "[7, 6]", "[7, 7]", "[6, 7]", "[6, 6]", "[6, 5]", "[6, 4]", "[6, 3]", "[6, 2]", "[6, 1]", "[5, 1]", "[5, 2]"]
Redesign the maze. Reprint a new maze.
_________________
|_|_____|_____|__
|_|  _|   |__ |
| |________ |____
|__ |____ |__ |_|
| |  _|___| |__ |
|  _|   |   |__ |
|__ |________ | |
|  ________ |__ |
